Repository: shoorick/belgrade-public-transit
Catalog: locales/*/LC_MESSAGES/telegram_bot.po
Languages: ru, sr

source: Send a stop name or code to get upcoming routes for the next %(interval)s minute.
sr: Pošaljite naziv stajališta ili kod da biste dobili polaske za naredni %(interval)s minut.

source: Please enter a stop name or code
ru: Введите название или код остановки
sr: Unesite naziv stajališta ili kod

source: No matching service type found
ru: Не найден подходящий тип расписания
sr: Nije pronađen odgovarajući tip reda vožnje

source: Not found
ru: Ничего не найдено
sr: Ništa nije pronađeno

source: Usage: /interval MINUTES
ru: Использование: /interval МИНУТЫ
sr: Upotreba: /interval MINUTI

source: Invalid interval
ru: Некорректный интервал
sr: Neispravan interval

source: Interval set to %(minutes)s minute
ru: Интервал установлен: %(minutes)s минута
sr: Interval je podešen na %(minutes)s minutu

source: Usage: /language LANGUAGE
ru: Использование: /language ЯЗЫК
sr: Upotreba: /language JEZIK

source: Unknown language
ru: Неизвестный язык
sr: Nepoznat jezik

source: Language switched to English
ru: Язык изменён на русский
sr: Jezik je promenjen na srpski

source: No stops found nearby
sr: Nema stajališta u blizini

source: Send a stop name or code to get upcoming routes for the next 30 minutes.
ru: Напишите название или код остановки, чтобы получить список маршрутов, проходящих через неё в ближайшие полчаса
